\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}title}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}title}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Herbst\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Herbst}{{1.1}{6}}
\newlabel{fig:herbst}{{1.2a}{8}}
\newlabel{sub@fig:herbst}{{a}{8}}
\newlabel{fig:Sonnenaufgang}{{1.2b}{8}}
\newlabel{sub@fig:Sonnenaufgang}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zwei Bilder\relax }}{8}\protected@file@percent }
\newlabel{fig:Natur}{{1.2}{8}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
